@import "../styles/colors";
@import "../styles/fonts";

body {
    margin: 0;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    background-color: $shul_dark;
}

a {
  text-decoration: none;
  color: inherit;
}

.header{
  position: absolute;
  top: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr 1fr;
  width: 100%;
  align-items: center;
  @media screen and (max-width: 1024px){
    grid-template-columns: auto auto auto 1fr 1fr;
  }
  .shul-v-logo{
    justify-self: left;
    width: 50px;
    height: 50px;
    padding: 30px;
    @media screen and (max-width: 640px){
      display: none;
    }
  }
  .shul-vazirani-logo{
    justify-self: right;  
    width: 250px;
    height: 40px;
    padding: 30px;
    @media screen and (max-width: 640px){
      width: 200px;
    }
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .nav{
    display: grid;
    font-family: "Arian";
    color: $shul_yellow;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    align-self: center;
    transition: 600ms;
    width: 50px;
    :hover{
      opacity: 0.5;
    }
    @media screen and (max-width: 1024px){
      display: none;
    }
  }

  .divider{
    border: 0.5px solid $shul_yellow;
    opacity: 0.5;
    margin: 30px 50px 30px 50px;
    height: 50px;
    @media screen and (max-width: 1024px){
      display: none;
    }
  }
}

.shul-hero-section{
  .video-container{
    width: 100%;
    @media screen and (max-width: 1024px){
      height: 50vh;
    }
    .shul-car-loop{
      width: 100%;
      @media screen and (max-width: 1024px){
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.home-sec2{
  font-family: "Arian";
  color: $shul_yellow;
  font-family: "Futura";
  font-size: 24px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 7vw;
  p{
    max-width: 900px;
  }
  .divider{
    width: 200px;
    border: 0.5px solid $shul_yellow;
    opacity: 0.5;
    margin: 50px 0px 50px 0px;
  }
}

.home-sec3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: fit-content;

  @media screen and (max-width: 1024px){
    grid-template-columns: 1fr;
  }
  .shul-gallery{
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .shul-features{
    color: $shul_yellow;
    font-family: "Futura";
    font-size: 24px;
    display: grid;
    row-gap: 50px;

    @media screen and (max-width: 1024px){
      text-align: center;
      margin-top: 12vw;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .shul-logo{
      display: grid;
      width: 200px;
      height: 100px;
      justify-self: left;
      margin-left: 4vw;
      @media screen and (max-width: 1024px){
        justify-self: center;
      }
    }
    .shul-features-desc{
      margin-left: 4vw;
      padding: 0px 20px 0px 0px
    }
    .shul-features-pictures{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      font-size: 16px;
      @media screen and (max-width: 580px){
        grid-template-columns: 1fr;
        row-gap: 50px;
      }
      >div{
        display: grid;
        height: fit-content;
        >p{
          justify-self: center;
        }
        >img{
          height: 7vw;
          @media screen and (max-width: 1024px){
            height: 10vw;
          }
          @media screen and (max-width: 580px){
            height: 20vw;
          }
          @media screen and (max-width: 480px){
            height: 30vw;
          }
        }
      }
    }
  }
}

.home-sec4{
  margin: 12vw 0px 0px 0px;
  .video-container{
    width: 100%;
    @media screen and (max-width: 1024px){
      height: 50vh;
    }
    .shul-car-loop{
      width: 100%;
      @media screen and (max-width: 1024px){
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.footer{
  display: grid;
  background-image: url("../images/FOOTER\ WEBSITE\ V\ BANNER1.png");
  height: 220px;
  background-size: cover;
  .legal{
    text-align: center;
    color: $shul_yellow;
    font-family: "Futura";
    font-size: 15px;
    opacity: 0.3;
  }
  .shul-footer-graphic{
    width: 350px;
    display: grid;
    height: 50px;
    justify-self: right;
    align-self: flex-end;
    @media screen and (max-width: 1024px){
      width: 200px;
    }
    img{
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
}

.contact{
  display: grid;
  grid-template-columns: 1fr auto;
  max-width: 1600px;
  width: 100%;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Arian";
  color: $shul_yellow;
  font-weight: bold;
  padding: 30px 0px 30px 0px;
  align-items: flex-end;
  @media screen and (max-width: 720px){
    grid-template-columns: 1fr;
    text-align: center;
  }
  .email{
    margin-left: 50px;
    @media screen and (max-width: 720px){
      margin-left: 0px;
    }
    .title{
      opacity: 0.5;
      font-size: 18px;
    }
  }
  .social-media{
    margin-right: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    width: fit-content;
    justify-self: right;
    column-gap: 15px;
    @media screen and (max-width: 720px){
      justify-self: center;
      margin-right: 0px;
      margin-top: 50px;
    }
  }
  
}

